<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZOAUTH2_CONSUMER" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="OAuth2: Consumer table" AUTHCLASS="00" AS4USER="FEMIA" AS4DATE="20110830" AS4TIME="220910" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="4">
 <dd09l TABNAME="ZOAUTH2_CONSUMER" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" AS4USER="FEMIA" AS4DATE="20110830" AS4TIME="220910" BUFALLOW="N"/>
 <dd03p TABNAME="ZOAUTH2_CONSUMER" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_CONSUMER" FIELDNAME="CONSUMER_NAME" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZOAUTH2_CONSUMER_NAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="ZOAUTH2_CONSUMER_NAME" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ZOAuth 2 - Consumer Name" DOMNAME3L="ZOAUTH2_CONSUMER_NAME" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_CONSUMER" FIELDNAME="CLIENT_ID" DDLANGUAGE="E" POSITION="0003" ROLLNAME="ZOAUTH2_CLIENT_ID" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" DOMNAME="ZOAUTH2_STRING" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" LOWERCASE="X" MASK="  STRGE" MASKLEN="0000" DDTEXT="ZOAuth 2 - Client ID" REPTEXT="Client ID" SCRTEXT_S="Client ID" SCRTEXT_M="Client ID" SCRTEXT_L="Client ID" DOMNAME3L="ZOAUTH2_STRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_CONSUMER" FIELDNAME="CLIENT_SECRET" DDLANGUAGE="E" POSITION="0004" ROLLNAME="ZOAUTH2_CLIENT_SECRET" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" DOMNAME="ZOAUTH2_STRING" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" LOWERCASE="X" MASK="  STRGE" MASKLEN="0000" DDTEXT="ZOAuth 2 - Client Secret" REPTEXT="Client Secret" SCRTEXT_S="Client Sec" SCRTEXT_M="Client Secret" SCRTEXT_L="Client Secret" DOMNAME3L="ZOAUTH2_STRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_CONSUMER" FIELDNAME="SIGNATURE_METHOD" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZOAUTH2_SIGNATURE_METHOD" ADMINFIELD="0" INTTYPE="X" INTLEN="000004" DOMNAME="ZOAUTH2_SIGNATURE_METHOD" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="E" DATATYPE="INT4" LENG="000010" OUTPUTLEN="000011" DECIMALS="000000" VALEXI="X" MASK="  INT4E" MASKLEN="0000" DDTEXT="ZOAuth 2 - Signature Method" DOMNAME3L="ZOAUTH2_SIGNATURE_METHOD" SHLPORIGIN="F" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_CONSUMER" FIELDNAME="API_HOST" DDLANGUAGE="E" POSITION="0006" ROLLNAME="ZOAUTH2_API_HOST" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" DOMNAME="ZOAUTH2_STRING" ROUTPUTLEN="000000" HEADLEN="08" SCRLEN1="08" SCRLEN2="08" SCRLEN3="08" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" LOWERCASE="X" MASK="  STRGE" MASKLEN="0000" DDTEXT="ZOAuth 2 - API Host" REPTEXT="API Host" SCRTEXT_S="API Host" SCRTEXT_M="API Host" SCRTEXT_L="API Host" DOMNAME3L="ZOAUTH2_STRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_CONSUMER" FIELDNAME="REDIRECT_URIS" DDLANGUAGE="E" POSITION="0007" ROLLNAME="ZOAUTH2_REDIRECT_URIS" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="ZOAUTH2_CHAR255" ROUTPUTLEN="000000" HEADLEN="13" SCRLEN1="09" SCRLEN2="13" SCRLEN3="13" DTELMASTER="E" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="ZOAUth 2 - Redirect URIs" REPTEXT="Redirect URIs" SCRTEXT_S="Red. URIs" SCRTEXT_M="Redirect URIs" SCRTEXT_L="Redirect URIs" DOMNAME3L="ZOAUTH2_CHAR255" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_CONSUMER" FIELDNAME="JAVASCRIPT_ORIG" DDLANGUAGE="E" POSITION="0008" ROLLNAME="ZOAUTH2_JAVASCRIPT_ORIG" ADMINFIELD="0" INTTYPE="C" INTLEN="000510" DOMNAME="ZOAUTH2_CHAR255" ROUTPUTLEN="000000" HEADLEN="17" SCRLEN1="10" SCRLEN2="17" SCRLEN3="17" DTELMASTER="E" DATATYPE="CHAR" LENG="000255" OUTPUTLEN="000255" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="ZOAuth 2 - Javascript Origin" REPTEXT="Javascript Origin" SCRTEXT_S="Javascript" SCRTEXT_M="Javascript Origin" SCRTEXT_L="Javascript Origin" DOMNAME3L="ZOAUTH2_CHAR255" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
</TABL>
