<?xml version="1.0" encoding="utf-16"?>
<TABL TABNAME="ZOAUTH2_USER" DDLANGUAGE="E" TABCLASS="TRANSP" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" CLIDEP="X" DDTEXT="OAuth: User Credentials" AUTHCLASS="00" AS4USER="FEMIA" AS4DATE="20110830" AS4TIME="220910" MAINFLAG="X" CONTFLAG="A" PROZPUFF="000" EXCLASS="4">
 <dd09l TABNAME="ZOAUTH2_USER" AS4LOCAL="A" AS4VERS="0000" TABKAT="0" TABART="APPL0" SCHFELDANZ="000" AS4USER="FEMIA" AS4DATE="20110830" AS4TIME="220910" BUFALLOW="N"/>
 <dd03p TABNAME="ZOAUTH2_USER" FIELDNAME="MANDT" DDLANGUAGE="E" POSITION="0001" KEYFLAG="X" ROLLNAME="MANDT" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" NOTNULL="X" DOMNAME="MANDT" ROUTPUTLEN="000000" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CLNT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" ENTITYTAB="T000" MASK="  CLNTE" MASKLEN="0000" DDTEXT="Client" REPTEXT="Cl." SCRTEXT_S="Client" SCRTEXT_M="Client" SCRTEXT_L="Client" DOMNAME3L="MANDT" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_USER" FIELDNAME="CONSUMER_NAME" DDLANGUAGE="E" POSITION="0002" KEYFLAG="X" ROLLNAME="ZOAUTH2_CONSUMER_NAME" CHECKTABLE="ZOAUTH2_CONSUMER" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" DOMNAME="ZOAUTH2_CONSUMER_NAME" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ZOAuth 2 - Consumer Name" DOMNAME3L="ZOAUTH2_CONSUMER_NAME" SHLPORIGIN="P" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_USER" FIELDNAME="USER_NAME" DDLANGUAGE="E" POSITION="0003" KEYFLAG="X" ROLLNAME="ZOAUTH2_USER_NAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" NOTNULL="X" ROUTPUTLEN="000000" HEADLEN="09" SCRLEN1="09" SCRLEN2="09" SCRLEN3="09" DTELMASTER="E" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="ZOAuth 2 - User Name" REPTEXT="User Name" SCRTEXT_S="User Name" SCRTEXT_M="User Name" SCRTEXT_L="User Name" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_USER" FIELDNAME="PASSWORD_HASH" DDLANGUAGE="E" POSITION="0004" ROLLNAME="HASH160" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" ROUTPUTLEN="000000" HEADLEN="60" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Hash Value (160 Bits)" REPTEXT="Hash Value (160 Bits)" SCRTEXT_S="Hash Value" SCRTEXT_M="Hash Value" SCRTEXT_L="Hash Value (160 Bits)" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_USER" FIELDNAME="ACCESS_TOKEN" DDLANGUAGE="E" POSITION="0005" ROLLNAME="ZOAUTH2_TOKEN" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" DOMNAME="ZOAUTH2_STRING" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" LOWERCASE="X" MASK="  STRGE" MASKLEN="0000" DDTEXT="ZOAuth 2 - Token" REPTEXT="Token" SCRTEXT_S="Token" SCRTEXT_M="Token" SCRTEXT_L="Token" DOMNAME3L="ZOAUTH2_STRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd03p TABNAME="ZOAUTH2_USER" FIELDNAME="REFRESH_TOKEN" DDLANGUAGE="E" POSITION="0006" ROLLNAME="ZOAUTH2_TOKEN" ADMINFIELD="0" INTTYPE="g" INTLEN="000008" DOMNAME="ZOAUTH2_STRING" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="05" SCRLEN2="05" SCRLEN3="05" DTELMASTER="E" DATATYPE="STRG" LENG="000000" OUTPUTLEN="000000" DECIMALS="000000" LOWERCASE="X" MASK="  STRGE" MASKLEN="0000" DDTEXT="ZOAuth 2 - Token" REPTEXT="Token" SCRTEXT_S="Token" SCRTEXT_M="Token" SCRTEXT_L="Token" DOMNAME3L="ZOAUTH2_STRING" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000"/>
 <dd05m TABNAME="ZOAUTH2_USER" FIELDNAME="CONSUMER_NAME" FORTABLE="ZOAUTH2_USER" FORKEY="MANDT" CHECKTABLE="ZOAUTH2_CONSUMER" CHECKFIELD="MANDT" PRIMPOS="0001" DOMNAME="MANDT" DATATYPE="CLNT" LENG="000003"/>
 <dd05m TABNAME="ZOAUTH2_USER" FIELDNAME="CONSUMER_NAME" FORTABLE="ZOAUTH2_USER" FORKEY="CONSUMER_NAME" CHECKTABLE="ZOAUTH2_CONSUMER" CHECKFIELD="CONSUMER_NAME" PRIMPOS="0002" DOMNAME="ZOAUTH2_CONSUMER_NAME" DATATYPE="CHAR" LENG="000030"/>
 <dd08v TABNAME="ZOAUTH2_USER" FIELDNAME="CONSUMER_NAME" DDLANGUAGE="E" CHECKTABLE="ZOAUTH2_CONSUMER"/>
</TABL>
