<?xml version="1.0" encoding="utf-16"?>
<INTF CLSNAME="ZIF_OAUTH2" VERSION="1" LANGU="E" DESCRIPT="Interface OAuth2" UUID="F36A5A4EFAB9284FE1000000C0A8FA28" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="MORITTU" CREATEDON="20110603" CHANGEDON="00000000" CHGDANYON="00000000" UNICODE="X" R3RELEASE="701">
 <attribute CLSNAME="ZIF_OAUTH2" CMPNAME="CO_REQUEST_METHOD_DELETE" VERSION="1" LANGU="E" DESCRIPT="Request Method &apos;DEL&apos;" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="FEMIA" CREATEDON="20110830" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;DEL&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_OAUTH2" CMPNAME="CO_REQUEST_METHOD_GET" VERSION="1" LANGU="E" DESCRIPT="Request Method &apos;GET&apos;" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="FEMIA" CREATEDON="20110830" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;GET&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_OAUTH2" CMPNAME="CO_REQUEST_METHOD_POST" VERSION="1" LANGU="E" DESCRIPT="Request Method &apos;POST&apos;" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="FEMIA" CREATEDON="20110830" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;POST&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_OAUTH2" CMPNAME="CO_REQUEST_METHOD_PUT" VERSION="1" LANGU="E" DESCRIPT="Request Method &apos;PUT&apos;" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="FEMIA" CREATEDON="20110830" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;PUT&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_OAUTH2" CMPNAME="PROXY_HOST" VERSION="1" LANGU="E" DESCRIPT="Proxy host" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="FEMIA" CREATEDON="20110907" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_OAUTH2" CMPNAME="PROXY_SERVICE" VERSION="1" LANGU="E" DESCRIPT="Proxy service" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="FEMIA" CREATEDON="20110907" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZIF_OAUTH2" CMPNAME="SSL_ID" VERSION="1" LANGU="E" DESCRIPT="SSL Client Identity" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="FEMIA" CREATEDON="20110907" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SSFAPPLSSL" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <method CLSNAME="ZIF_OAUTH2" CMPNAME="AUTHORIZATION_REQUEST" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110830" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_OAUTH2" CMPNAME="AUTHORIZATION_REQUEST" SCONAME="I_AUTH_HOST" VERSION="1" LANGU="E" DESCRIPT="OAuth 2 - Host" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110830" CHANGEDON="00000000" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZOAUTH2_HOST"/>
 </method>
 <method CLSNAME="ZIF_OAUTH2" CMPNAME="GET_ACCESS_TOKEN" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110830" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_OAUTH2" CMPNAME="GET_ACCESS_TOKEN" SCONAME="TOKEN" VERSION="1" LANGU="E" DESCRIPT="Access Token" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110830" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZOAUTH2_TOKEN"/>
 </method>
 <method CLSNAME="ZIF_OAUTH2" CMPNAME="REFRESH_ACCESS_TOKEN" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110830" CHANGEDON="00000000" MTDTYPE="0" MTDDECLTYP="0" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZIF_OAUTH2" CMPNAME="REFRESH_ACCESS_TOKEN" SCONAME="O_TOKEN" VERSION="1" LANGU="E" DESCRIPT="ZOAuth 2 - Token" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " AUTHOR="FEMIA" CREATEDON="20110830" CHANGEDON="00000000" PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="ZOAUTH2_TOKEN"/>
 </method>
</INTF>
